<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="countryName"
            type="String" />
        <variable
            name="flagUrl"
            type="String" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <ImageView
            android:id="@+id/ivFlag"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_marginEnd="8dp"
            android:contentDescription="@string/flag_image"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher_background"
            app:imageUrl="@{flagUrl}" /> <!-- Binding adapter -->

        <TextView
            android:id="@+id/tvCountryName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{countryName}"
            android:textSize="18sp" />
    </LinearLayout>
</layout>
